DESCRIPTION="GSM 06.10 speech compression library"
HOMEPAGE="http://kbs.cs.tu-berlin.de/~jutta/toast.html"
SRC_URI="http://kbs.cs.tu-berlin.de/~jutta/gsm/${P}.tar.gz"
SRC_DIR="${PN}-${PV_MAJ_MIN}-pl${PVP[2]}"

PKG_NAMES="gsm libgsm0 libgsm-devel"
PKG_HINTS='setup runtime devel'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/doc/ usr/share/man/man1/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/man/man3/'

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1
}

src_install() {
	cd ${B}
	dodir /usr/{bin,include,lib}
	dodir /usr/share/man/man[13]

	cyginstall \
		INSTALL_ROOT=${D}/usr \
		GSM_INSTALL_INC=${D}/usr/include \
		GSM_INSTALL_MAN=${D}/usr/share/man/man3 \
		TOAST_INSTALL_MAN=${D}/usr/share/man/man1

	sed -i -e "s!${D}!!" ${D}/usr/lib/libgsm.la
}
