NAME="gsm"
VERSION=1.0.13
RELEASE=2
CATEGORY="Audio"
SUMMARY="GSM 06.10 speech compression"
DESCRIPTION="A C library implementation of the European GSM 06.10 provisional
standard for full-rate speech transcoding, prI-ETS 300 036, which uses
RPE/LTP (residual pulse excitation/long term prediction) coding at 13
kbit/s."
HOMEPAGE="http://kbs.cs.tu-berlin.de/~jutta/toast.html"
#SRC_URI="http://kbs.cs.tu-berlin.de/~jutta/gsm/${P}.tar.gz"
SRC_URI="mirror://gentoo/gsm-${VERSION}.tar.gz"
SRC_DIR="gsm-${VERSION%.*}-pl${VERSION##*.}"
PATCH_URI="mirror://portage/media-sound/gsm/files/gsm-1.0.12-shared.patch
           mirror://portage/media-sound/gsm/files/gsm-1.0.12-memcpy.patch
           mirror://portage/media-sound/gsm/files/gsm-1.0.12-64bit.patch
           1.0.13-shared-libgsm.patch"

PKG_NAMES="gsm libgsm1 libgsm-devel"
gsm_CONTENTS="--exclude=*.dll usr/bin/ usr/share/doc/ usr/share/man/man1/"
libgsm1_CATEGORY="Libs"
libgsm1_SUMMARY="${SUMMARY} library"
libgsm1_CONTENTS='usr/bin/cyggsm-1.dll'
libgsm_devel_CATEGORY="Libs"
libgsm_devel_SUMMARY="${SUMMARY} library"
libgsm_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 \
		CC="${CC}" \
		CCFLAGS="-c ${CFLAGS} -ansi -pedantic -DNeedFunctionPrototypes=1" \
		LD="${CC}" \
		LFLAGS="${LDFLAGS}" \
		LIBGSMSO="\$(LIB)/cyggsm-1.dll"
}

src_install() {
	cd ${B}
	dobin lib/*.dll bin/*.exe
	dolib lib/*.a
	doman man/toast.1 man/gsm*.3

	dosym toast.exe /usr/bin/tcat
	dosym toast.exe /usr/bin/untoast

	insinto /usr/include/gsm
	doins inc/gsm.h
}
